<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./Counting Faces of n-Dimensional Cubes_files/cEstyles.css"> -->
  <link rel="stylesheet" href="./Resources/css/cQstyles.css">
  <title>Counting Edges Of n-d Cubes</title>
<!-- 
  <style>
    body {
      font-family: cursive;
      font-size: 18px;
      background-color: ivory;
      width: 80%;
      margin: auto
    }

    p {
      text-align: justify;
    }

    h2 {
      text-align: center;
    }

    table {
      margin: 0 auto;
      border: 3px solid grey;
    }

    table.noBorder {
      border: none;
    }

    .centerIt {
      text-align: center;
    }
<!-- 
    #bu-quicksearchdiv * {
      box-sizing: content-box;
    }

    #bu-quicksearchdiv svg {
      box-sizing: content-box;
    }

    #bu-disabledpopup * {
      box-sizing: content-box;
    }

    #bu-search:before {
      left: -4px !important;
      top: 38% !important;
      height: 6px !important;
      width: 6px !important;
      border: 1px solid #ddd !important;
      border-right: none !important;
      border-top: none !important;
      content: ' ' !important;
      background: white !important;
      position: absolute !important;
      transform: rotate(45deg) !important;
    }

    #bu-disabledpopup:before {
      left: -4px !important;
      top: 38% !important;
      height: 6px !important;
      width: 6px !important;
      border: 1px solid #ddd !important;
      border-right: none !important;
      border-top: none !important;
      content: ' ' !important;
      background: white !important;
      position: absolute !important;
      transform: rotate(45deg) !important;
    }

    .topArrow #bu-search:before {
      left: 50% !important;
      top: -4px !important;
      height: 6px !important;
      width: 6px !important;
      border: 1px solid #ddd !important;
      border-top: none !important;
      border-left: none !important;
      content: ' ' !important;
      background: white !important;
      position: absolute !important;
      transform: rotate(225deg) !important;
    }

    .topArrow #bu-disabledpopup:before {
      left: 50% !important;
      top: -4px !important;
      height: 6px !important;
      width: 6px !important;
      border: 1px solid #ddd !important;
      border-top: none !important;
      border-left: none !important;
      content: ' ' !important;
      background: white !important;
      position: absolute !important;
      transform: rotate(225deg) !important;
    }

    #bu-disabledpopup:hover:before,
    #bu-search:hover:before,
    #bu-moreoptions:hover,
    #bu-search:hover,
    #bu-copy:hover,
    #bu-disabledpopup:hover,
    #bu-lookup:hover,
    #bu-disableFeature:hover {
      background-color: #ececec !important;
    }

    #bu-disabledpopup:active:before,
    #bu-search:active:before,
    #bu-moreoptions:active,
    #bu-search:active,
    #bu-copy:active,
    #bu-disabledpopup:active,
    #bu-lookup:active,
    #bu-disableFeature:active {
      background-color: #dddddd !important;
    } -->
  </style> -->
</head>

<body>
  <h2>Counting the Edges Of Higher-Dimensional Cubes</h2>
 
  <p>
    On first view, a hypercube in the plane can be a confusing pattern of lines. Images of cubes from still higher
    dimensions become almost kaleidoscopic. One way to appreciate the structure of such objects is to analyze
    lower-dimensional building blocks.

  </p>
  <p>
    We know that a square has 4 corners, 4 edges, and 1 square face. We can build a model of a cube and count its 8
    corners, 12 edges, and 6 squares. We know that a four-dimensional hypercube has 16 corners, but how many edges and
    squares and cubes does it contain? Shadow projections will help answer these questions, by showing patterns that
    lead us to formulas for the number of edges and squares in a cube of any dimension whatsoever.

  </p>
  <p>
    It is helpful to think of cubes as generated by lower-dimensional cubes in motion. A point in motion generates a
    segment; a segment in motion generates a square; a square in motion generates a cube; and so on. From this
    progression, a pattern develops, which we can exploit to predict the numbers of corners and edges.

  </p>
  <p>
    Each time we move a cube to generate a cube in the next higher dimension, the number of corners doubles. That is
    easy to see since we have an initial position and a final position, each with the same number of corners. Using this
    information we can infer an explicit formula for the number of corners of a cube in any dimension, namely 2 raised
    to that power.

  </p>
  <p>
    What about the number of edges? A square has 4 edges, and as it moves from one position to the other, each of its 4
    corners traces out an edge. Thus we have 4 edges on the initial square, 4 on the final square, and 4 traced out by
    the moving corners for a total of 12. That basic pattern repeats itself. If we move a figure in a straight line,
    then the number of edges in the new figure is twice the original number of edges plus the number of moving corners.
    Thus the number of edges in a four-cube is 2 times 12 plus 8 for a total of 32. Similarly we find 32 + 32 + 16 = 80
    edges on a five-cube and 80 + 80 + 32 = 192 edges on a six-cube.

  </p>
  <p>
    By working our way up the ladder, we find the number of edges for a cube of any dimension. If we very much wanted to
    know the number of edges of an <i>n</i>-dimensional cube, we could carry out the procedure for 10 steps, but it
    would be rather tedious, and even more tedious if we wanted the number of edges of a cube of dimension 101.
    Fortunately we do not have to trudge through all of these steps because we can find an explicit formula for the
    number of edges of a cube of any given dimension.

  </p>
  <p>
    One way to arrive at the formula is to look at the sequence of numbers
    we have generated arranged in a table.
  </p>
  <div class="wrapcon">
    <div class="outcon">
      <div class="tweencon">
        <div class="midcon">
          <div class="tcon">
            <table id="table07">
              <thead>       <!--table head (row 0) -->
                <tr>
                  <th class="topBorder"></th>
                  <th class="topBorder" colspan="6">Dimensions of n-Cube</th>      
                </tr>
              </thead>
              <tbody>
                <tr>       <!--column legend (row 1) -->
                  <td class="col1"></td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td class="col1">Number of corners</td>
                  <td>2</td>
                  <td>4</td>
                  <td>8</td>
                  <td>16</td>
                  <td>32</td>
                  <td>64</td>
                </tr>
                <tr>
                  <td class="col1">Number of edges</td>
                  <td>1</td>
                  <td>4</td>
                  <td>12</td>
                  <td>32</td>
                  <td>80</td>
                  <td>192</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <p>
    If we factor the numbers in the last row, we notice that the fifth number, 80, is divisible by 5, and the third
    number, 12, is divisible by 3. In fact, we find that the number of edges in a given dimension is divisible by that
    dimension.
    <table cellspacing="4" cellpadding="0" width="500" align="CENTER">
      <tbody>
        <tr>
          <td rowspan="2"></td>
          <td align="CENTER">
            <table border="0" cellspacing="3" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <img 
                    id="img07"
                    src="./Resources/Images/image08.gif"
                    width="500"
                    height="123">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <br>

  </p>
  <p>
    This presentation definitely suggests a pattern, namely that the number of edges of a hypercube of a given dimension
    is the dimension multiplied by half the number of corners in that dimension. Once we notice a pattern like this, it
    can be proved to hold in all dimensions by mathematical induction.

  </p>
  <p>
    There is another way to determine the number of edges of a cube in any dimension. By means of a general counting
    argument, we can find the number of edges without having to recognize a pattern. Consider first a three-dimensional
    cube. At each corner there are 3 edges, and since the cube has 8 corners, we can multiply these numbers to give 24
    edges in all. But this procedure counts each edge twice, once for each of its corners. Therefore the correct number
    of edges is 12, or three times half the number of corners. The same procedure works for the four-dimensional cube.
    Four edges emanate from each of the 16 corners, for a total of 64, which is twice the number of edges in the
    four-cube.

  </p>
  <p>
    In general, if we want to count the total number of edges of a cube of
    a certain dimension, we observe that <span style="background-color: lightskyblue; color:green">the number of edges
      from
      each corner is equal to the dimension of the cube <i>n</i>, and
      the total number of corners is 2 raised to that dimension, or
      2<sup><i>n</i></sup>.</span> Multiplying these numbers together gives
    <i>n</i> × 2<sup><i>n</i></sup>, but this counts every
    edge twice, once for each of its endpoints. It follows that <span
      style="background-color: lightskyblue; color:green">the
      correct number of edges of a cube of dimension <i>n</i> is half
      of this number, or <i>n</i> × 2<sup><i>n</i>-1</sup>.</span> Thus
    the number of corners of a seven-cube is 2<sup>7</sup> = 128,
    while the number of edges in a seven-cube is 7 ×
    2<sup>6</sup> = 7 × 64 = 448.</p>
</body>

</html>

<!-- <table cellspacing="4" cellpadding="0" width="400" class="centerIt">
    <tbody>
      <tr>
        <td rowspan="2"></td>
        <td class="centerIt">
          <table cellspacing="3" cellpadding="0">
            <tbody>
              <tr>
                <td><img 
                  src="./Images/image07.gif" 
                  width="400"
                  height="137"
                  alt=" ">
                </td>
              </tr>

              <!-- https://www.math.brown.edu/tbanchof/Beyond3d/Images/chapter4/image07.gif -->

              <!-- https://www.math.brown.edu/tbanchof/Beyond3d/Images/chapter4/image08.gif -->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table> 
-->

  <!-- <div id="bu-quicksearch" style="position: fixed; z-index: 10000; display: none;">
    <div id="bu-disabledpopup"
      style="cursor: pointer;display: block;position: relative;width: fit-content;padding: 8px;line-height: 16px;border: 1px solid #ddd;border-radius: 6px;background-color: #fff;font-style: normal;font-weight: normal;color:  #444444;font-size: 13px;font-family: Roboto,Arial,Helvetica,sans-serif;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);">
      <span style="
                float: left;
                padding: 0px 12px 0px 4px;
            ">
        You've turned off quick searches.</span>
      <span id="bu-undo" style="padding: 0px 4px 0px 8px;"><span style="
                width: 15px;
                height: 15px;
                float: left;
            "><svg enable-background="new 0 0 16 16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m14.259 2.75c-1.159-1.16-2.688-1.744-4.207-1.743-1.52-.001-3.049.583-4.208 1.743l-2.843 2.827v-2.57c0-.552-.448-1-1-1h-.016c-.552 0-.984.448-.984 1v5c0 .552.432.993.984.993h5.016c.552 0 1-.441 1-.993s-.448-1-1-1h-2.601l2.859-2.843c.774-.773 1.779-1.156 2.793-1.157 1.014.001 2.019.384 2.793 1.157.772.774 1.155 1.778 1.156 2.793-.001 1.014-.384 2.019-1.157 2.793l-4.543 4.543c-.391.391-.391 1.024 0 1.414.391.391 1.024.391 1.414 0l4.543-4.543c1.16-1.159 1.743-2.688 1.742-4.207.002-1.52-.582-3.048-1.741-4.207z"
              fill="#767676"></path>
            <path d="m0 0h16v16h-16z" fill="none"></path>
          </svg></span>Undo</span>
    </div>
    <div id="bu-quicksearchdiv"
      style="display: inline-block;position: relative;height: 32px;border: 1px solid #ddd;border-radius: 6px;background-color: #fff;font-style: normal;font-weight: normal;color:  #444444;font-size: 13px;font-family: Roboto,Arial,Helvetica,sans-serif;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);">
      <div id="bu-search"
        style="border-radius: 5px 0px 0px 5px;height:-webkit-fill-available;height:-moz-fit-content;float: left;line-height: 15px;text-align: center;cursor: pointer;box-sizing: border-box;">
        <span style="
                float: left;
                padding: 8px 12px 8px 8px;
                height: -webkit-fill-available;
            ">Web
          search</span>
      </div>
      <div style="
                        border-left: 1px solid #ddd;
                        float: left;
                        margin: 0px;
                        top: 0;
                        height: 32px;
                    "></div>
      <div
        style="height:-webkit-fill-available;height:-moz-fit-content;float: left;padding: 8px 12px 8px 12px;line-height: 15px;text-align: center;cursor: pointer;"
        id="bu-copy">
        Copy
      </div>
      <div style="
                        border-left: 1px solid #ddd;
                        height: 32px;
                        float: left;
                        margin: 0px;
                        top: 0;
                    "></div>
      <div id="bu-moreoptions"
        style="border-radius: 0px 5px 5px 0px;height:-webkit-fill-available;height:-moz-fit-content;width: 16px;float: left;padding: 8PX 8px 0px 8px;;text-align: center;cursor: pointer;position: relative;">
        <span style="width: 16px;">
          <svg enable-background="new 0 0 16 16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m1.5 6.5c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5zm6.5 0c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5zm6.5 0c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5z"
              fill="#767676"></path>
            <path d="m0 0h16v16h-16z" fill="none"></path>
          </svg></span>
      </div>
      <div>
        <span
          style="width: 160px;border: 1px solid #ddd;border-radius: 6px;position: absolute;top: 40px;left: 105px;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);background-color: white;overflow: hidden;"
          id="bu-popup">
          <div style="padding: 8px 12px;line-height: 15px;font-size: 13px;cursor: pointer;text-align: left;"
            id="bu-lookup">
            Define
          </div>
          <hr style="   border: 0.5px solid #ddd;    margin: 0;    cursor: default; height: 0px;
                        background-color: #ddd;">
          <div style="padding: 8px 12px;line-height: 15px;font-size: 13px;cursor: pointer;text-align: left;"
            id="bu-disableFeature">
            Turn off quick searches
          </div>
        </span>
      </div>
    </div>
  </div> -->